services:
  LANGuard:
    container_name: LANGuard
    image: netosvaltools/languard:latest
    user: "1000:1000"
    #Usar ID de usuario según conveniencia 
    environment:
      TELEGRAM_BOT_TOKEN: "tu_bot_token"
      TELEGRAM_CHAT_ID: "tu_chat_id"
      #openssl rand -hex 32
      SECRET_KEY: "tu_llave_secreta"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data:/app/data
    network_mode: "host"
    cap_add:
      - NET_RAW
    restart: unless-stopped
