services:
  languard:
    container_name: languard
    build: .
    environment:
      TELEGRAM_BOT_TOKEN: "7079900439:AAGC3lri1OK8qTjyiXE_Vpx8eePVchtuMbQ"
      TELEGRAM_CHAT_ID: "Drenlia_bot"
      SECRET_KEY: "6561b63a51a080437efc811026e4ef15a0614dde80b69f8a85910142d6985edb"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data:/app/data
    user: "1000:1000"
    network_mode: "host"
    cap_add:
      - NET_RAW
      - NET_ADMIN
    restart: unless-stopped
    privileged: true
